.header-home {
  position: fixed;
  top: 0;
  width: 100%;

  & .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px 0px 30px 30px;
    background: $clr-3;
    box-shadow: 0px 4px 4px 0px $clr-4;
    padding: 20px;
  }

  & .logo {
    width: 50px;
    height: 50px;
    display: flex;
  }

  & .nav-list {
    display: flex;
    gap: 25px;
  }

  & .nav-list-link {
    color: $clr-2;
    text-align: center;
    font-size: $fs-2;
  }
}

.luck-home {
  & .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 45px;
  }
}

.button-home {
  display: flex;
  padding: 20px 40px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  background: $clr-3;
  border: none;
  cursor: pointer;

  & .button-home-span {
    color: $clr-2;
    text-align: center;
    font-size: $fsr-1;
  }

  & .image-emoji-flirt {
    width: 30px;
    height: 30px;
  }
}

.gallery-home {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  position: relative;

  & .pic {
    height: 500px;
    border-radius: 20px;
    border: 4px solid $clr-3;
  }

  & .pic-img {
    border-radius: inherit;
    object-fit: cover;
  }

  & .bg {
    width: 300px;
    height: 150px;
    position: absolute;
    top: -45px;
    left: calc(50% - 130px);
    z-index: -1;
  }
}
